# service-rally

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile-develop
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/extension/bugtracking/config/: RabbitMqConfiguration.java
src/main/java/com/epam/reportportal/extension/bugtracking/rally/: AllowedAttributeValue.java  AttributeDefinition.java  Defect.java  Project.java  RallyConstants.java  RallyObject.java  RallyServiceApp.java  RallyStrategy.java  TypeDefinition.java
src/main/resources/: application-docker.yaml  application.yaml  bootstrap.yaml  bug_template.ftl  bug_template.vm
src/test/java/com/epam/reportportal/extension/bugtracking/rally/: BugTemplateTest.java  RallyStrategyTest.java
src/test/resources/rally/: AllowedValue.json  AttributeDefinition.json  CreateTicket.json  Defect.json  TypeDefinition.json  UpdateTicket.json
